.page-wrapper {
    /* Setting main element (child of body grid) to span column lines 1 to 3 */
    grid-column: 1/2; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    min-height:100%;

    background-image: linear-gradient(to right, rgba(255,255,255,0) 20%,
    rgba(255,255,255,1)), url(../assets/images/SimonHeroBanner.jpg);
    background-repeat: no-repeat;
    background-position: right 35% bottom 75%;
    background-size: cover;
}

#work {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#work a {
    font-size: 100px;
    font-family: "Plaster", sans-serif;
    color: rgba(49, 40, 29, 1);
    position:relative; 
    left: 300px; 
}

#about {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#about a {
    font-size: 100px;
    font-family: "Plaster", sans-serif;
    color: rgba(49, 40, 29, 1);
    position:relative; 
    left: 500px;  
}
  
#contact {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

#contact a {
    font-size: 100px;
    font-family: "Plaster", sans-serif;
    color: rgba(49, 40, 29, 1);
}
