

  main {
    grid-column: 1/3; /* Setting main element (child of body grid) to span column lines 1 to 3 */
    display: grid;
  }

  #about {
    grid-column: 1/3;
    display: grid;
    grid-template-areas: 
    'about-head about-cont';
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr;
  }
  
  
  #about div {
    grid-area: about-head;
    background-color: aqua;
    padding: 100px 50px;
    text-align: center;
    border-color: aqua;
    border: 5px;
  }
  
  #about article {
    grid-area: about-cont;
  
  }
  
  #work {
    grid-column: 1/3;
    display:grid;
    grid-template-areas: 
    "work-head work-cont";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr;
  }
  
  
  #work div {
    grid-area: work-head;
    background-color: blueviolet;
  }
  
  #work article {
  
    grid-area: work-cont;
  
    display: grid;
  
    grid-template-areas:
    "proj-1 proj-1 proj-1"
    "proj-1 proj-1 proj-1"
    "proj-1 proj-1 proj-1"
    "proj-2 proj-2 proj-3"
    "proj-2 proj-2 proj-3";
  
    grid-template-rows: 3fr 3fr 3fr 2fr 2fr;
    grid-template-columns: 3fr 2fr 1fr;
  }
  
  #proj1 {
    grid-area: proj-1;
  }
  
  #proj2 {
    grid-area: proj-2;
  }
  
  #proj3 {
    grid-area: proj-3;
  }
  
  #contact {
    grid-column: 1/3;
    display: grid;
    grid-template-areas: 
    "contact-head contact-cont";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
  
  }
  
  #contact div {
    grid-area: contact-head;
    height: 100%;
  }
  
  #contact article {
    grid-area: contact-cont;
    height: 100%;
  }
