.page-wrapper {
grid-column: 1/3; /* Setting main element (child of body grid) to span column lines 1 to 3 */
display: grid;
grid-template-rows: 1000px auto auto auto;
}

.hero-banner {
grid-column: 1/3;
background-image: url(../images/02-hero-bg.jpg);
background-repeat: no-repeat;
display: flex;
flex-direction: row-reverse;
}

.hero-banner h2 {
display: flex;
flex-direction: column-reverse;
color: white;
padding: 5px;
}

#about {
grid-column: 1/3;
}

#work {
grid-column: 1/3;
}
  
#contact {
grid-column: 1/3;
}
