.work-main {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

.work-header{
    align-self: center;
    padding:10px;
    margin: 0px;
}

main .projectgallery {
    grid-column: 1/3; 
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 50px;
}

.card-body {
    height: 20px;
}

.card-img-top {
    width:100%; 
    height:100%;
    border-radius: 5px;
}

.card-title {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    height: 100%;
}

.navbar-brand {
    height: 100%;
}

.navbar-brand h5 {
    height: 100%;
    margin: 0;
}

/* main .projectgallery div {
    width: 300px;
    height: 250px;
    margin: 5px;
    border: 5px;
    border-style: solid;
    display: flex;
    flex-direction: column;
} */

/* .projectgallery div a {
    height: 25px;
}
.projectgallery div a h2 {
    height: 25px;
    margin: 0px;
    font-size: 12px;
}

.projectgallery div img {
   height:225px;
} */